<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_cl_top"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/setting_btn_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/icon_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:text="환경 설정"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/setting_btn_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/setting_btn_back" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_cl_setting_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_cl_top">

                <ImageView
                    android:id="@+id/setting_iv_content_info"
                    android:layout_width="360dp"
                    android:layout_height="127dp"
                    android:src="@drawable/d_setting_btn_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/setting_iv_icon_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/d_icon_info"
                    app:layout_constraintBottom_toBottomOf="@id/setting_iv_content_info"
                    app:layout_constraintStart_toStartOf="@id/setting_iv_content_info"
                    app:layout_constraintTop_toTopOf="@id/setting_iv_content_info" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="86dp"
                    android:layout_marginTop="47dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:includeFontPadding="false"
                    android:text="앱 정보 확인"
                    android:textColor="@drawable/tv_d_buttontext_black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/setting_iv_content_info"
                    app:layout_constraintTop_toTopOf="@id/setting_iv_content_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="86dp"
                    android:layout_marginBottom="41dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:text="앱 정책 및 버전 정보를 확인합니다."
                    android:textColor="@drawable/tv_d_buttontext_darkgray"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/setting_iv_content_info"
                    app:layout_constraintStart_toStartOf="@id/setting_iv_content_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>