<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_Siheung_Rordmark"
        android:layout_width="164dp"
        android:layout_height="180dp"
        android:src="@drawable/loading_siheung_wordmark"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_App_Icon"
        android:layout_width="124dp"
        android:layout_height="174dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bus_icon"
        app:layout_constraintBottom_toTopOf="@+id/main_text_wait"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text_shuttle"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/main_text_shuttle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suncheon_b"
        android:includeFontPadding="false"
        android:text="셔틀 "
        android:shadowColor="#cccccc"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:textColor="@color/colorAccent"
        android:textSize="28dp"
        app:layout_constraintEnd_toStartOf="@+id/main_text_location"
        app:layout_constraintTop_toTopOf="@id/main_text_location"/>

    <TextView
        android:id="@+id/main_text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suncheon_b"
        android:includeFontPadding="false"
        android:text="위치 알리미"
        android:shadowColor="#cccccc"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_Siheung_Rordmark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suncheon_b"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="운전자용"
        android:shadowColor="#cccccc"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/main_text_location"
        app:layout_constraintEnd_toEndOf="@id/main_text_location"/>


    <TextView
        android:id="@+id/main_text_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/pretendard_regular"
        android:includeFontPadding="false"
        android:text="잠시만 기다려주세요..."
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
