<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SendLocationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="394dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sendLocation_btn_startSend"
            android:layout_width="350dp"
            android:layout_height="208dp"
            android:background="@drawable/d_btn_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sendLocation_iv_icon_green"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/d_btnicon_marker_green"
                android:adjustViewBounds="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="69dp"/>

            <TextView
                android:id="@+id/sendLocation_tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="123dp"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/pretendard_bold"
                android:includeFontPadding="false"
                android:text="위치 전송 시작"
                android:textColor="@color/tv_d_buttontext_black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/sendLocation_tv_start_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="123dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:text="실시간 위치 전송을 시작합니다."
                android:textColor="@color/tv_d_buttontext_drakgray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sendLocation_btn_stopSend"
            android:layout_width="350dp"
            android:layout_height="208dp"
            android:background="@drawable/sendlocation_btn_send_clicked"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/sendLocation_iv_icon_red"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/sendlocation_icon_marker_red_clicked"
                android:adjustViewBounds="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="69dp"/>

            <TextView
                android:id="@+id/sendLocation_tv_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="123dp"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/pretendard_bold"
                android:includeFontPadding="false"
                android:text="위치 전송 중단"
                android:textColor="#757575"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/sendLocation_tv_stop_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="123dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:text="실시간 위치 전송을 중단합니다."
                android:textColor="#A4A4A4"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/sendLocation_btn_toSetting"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/d_main_btn_to_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>